/*******************************************************************************
* Copyright (c) 2011，中兴通讯股份有限公司，All rights reserved.
* 
* 文件名称：door_pool.cpp
* 文件标识：见配置管理计划书
* 内容摘要：DoorPool类的实现文件
* 当前版本：1.0 
* 作    者：Bob
* 完成日期：2012年9月18日
*
* 修改记录1：
*    修改日期：2012/9/18
*    版 本 号：V1.0
*    修 改 人：Bob
*    修改内容：创建
*******************************************************************************/

#include "door_pool.h"

namespace zte_tecs{

DoorPool * DoorPool::_instance= NULL;

/******************************************************************************/
int DoorPool::Update(vector<Door>& vmbase_images, int64 id, bool is_vm)
{
  return 1;
}

/******************************************************************************/
int DoorPool::Insert(const vector<Door>& vmbase_images, int64 id,bool is_vm)
{
  return 1;
}

/******************************************************************************/

}
	


