/*********************************************************************
 * 版权所有 (C)2007, 深圳市中兴通讯股份有限公司。
 *
 * 文件名称： ms_corelib.h
 * 文件标识： 
 * 其它说明： 主备服务功能
 * 当前版本： V1.0
 * 作    者： 
 * 完成日期： 
 *
 * 修改记录1：
 *    修改日期：2011年07月26日
 *    版 本 号：V1.0
 *    修 改 人：New
 *    修改内容：创建
 **********************************************************************/
#ifndef TRUE
#define TRUE 1
#endif
          
#ifndef FALSE
#define FALSE 0
#endif
/* 主备状态定义 */
#define MS_STAT_SLAVE        0
#define MS_STAT_MASTER     1
#define MS_STAT_INIT           2
#define MS_STAT_UNKNOW    3

/* 定义支撑一些基础数据结构 */
#include "pub.h"

typedef struct tagMS_CallArg
{
    uint32                     nodeid;      /* 变化节点编号                       */
    uint32                     dwEvt;       /* 变化节点事件,备转主为1，主转备为0  */
    uint32                     dwserv;      /* 变化节点服务类型                   */
    uint32                     dwUser;      /* 变化节点用户编号                   */   
    uint32                     dwPad;       /* 其它字段                           */                  
}T_MS_CallArg;
typedef uint32  (*MS_NoticeCallback)(T_MS_CallArg *ptArgs);
/**********************************************************************
 * 函数名称：ms_init
 * 功能描述：主备初始化
 * 访问的表：无
 * 修改的表：无
 * 输入参数：uint32 dwServ   服务类型
            uint32 ms_N      N+M的“N”，默认值0为1+1
            uint32 ms_M      N+M的“M”，默认值0为1+1
            uint32 dwUser    用户编号
            uint32 dwType    扩展模块类型，目前请先填0
 * 输出参数：无
 * 返 回 值：0  成功；其他  失败
 * 其它说明：
 * 修改日期      版本号  修改人      修改内容
 * ---------------------------------------------------------------------
 * 2011/07/26    V1.0    New          创建
 ************************************************************************/
uint32  ms_init(uint32 dwServ, uint32 ms_N, uint32 ms_M, uint32 dwUser,uint32 dwType); 
/**********************************************************************
 * 函数名称：ms_qry
 * 功能描述：主备查询
 * 访问的表：无
 * 修改的表：无
 * 输入参数：无
 * 输出参数：无
 * 返 回 值：0  备用；1主用
 * 其它说明：
 * 修改日期      版本号  修改人      修改内容
 * ---------------------------------------------------------------------
 * 2011/07/26    V1.0    New          创建
 ************************************************************************/
uint32 ms_qry(uint32 bIsPrint);
/**********************************************************************
 * 函数名称：uint32  ms_changeflagsSet(uint32 dwMaster)
 * 功能描述：主备切换
 * 访问的表：无
 * 修改的表：无
 * 输入参数：dwMaster  ,1 主用，0 备用。请填写1 ，只允许在主板上调用
 * 输出参数：无
 * 返 回 值：0  成功；其他  失败
 * 其它说明：
 * 修改日期      版本号  修改人      修改内容
 * ---------------------------------------------------------------------
 * 2011/07/26    V1.0    New          创建
 ************************************************************************/
uint32  ms_changeflagsSet(uint32 dwMaster);
/**********************************************************************
 * 函数名称：ms_registercall
 * 功能描述：倒换通知注册回调接口
 * 访问的表：无
 * 修改的表：无
 * 输入参数：MS_NoticeCallback usercall
 * 输出参数：无
 * 返 回 值：0，成功； 其它，失败
 * 其它说明：
 * 修改日期      版本号  修改人      修改内容
 * ---------------------------------------------------------------------
 * 2011/07/26    V1.0    New          创建
 ************************************************************************/
uint32  ms_registercall(MS_NoticeCallback usercall);

