/*********************************************************************
* 版权所有 (C)2008, 深圳市中兴通讯股份有限公司。
*
* 文件名称： oam_pub.c
* 文件标识：
* 内容摘要：
* 其它说明： 无
* 当前版本： V1.0
* 作    者： 刘华振——3G平台
* 完成日期：
*
* 修改记录1：
*    修改日期：2008年xx月xx日
*    版 本 号：V1.0
*    修 改 人：刘华振
*    修改内容：创建
**********************************************************************/
/***********************************************************
 *                      头文件                             *
***********************************************************/
#include "oam_pub_type.h"

char g_strlog[OAM_MAX_LOG_LEN];
char *g_pszJName = NULL;
BOOLEAN g_bLogByPrintf = false;

/***********************************************************
 *                     局部函数                            *
***********************************************************/


/**********************************************************************
* 函数名称：OamGetLogFlag()
* 功能描述：查找当前进程是否需要打印?
* 访问的表：无
* 修改的表：无
* 输入参数：无
* 输出参数：无
* 返 回 值：无
* 其它说明：无
* 修改日期        版本号     修改人       修改内容
* -----------------------------------------------
* 2008/10/xx         V1.0      刘华振         创建
************************************************************************/
char *OamGetLogFlag(void)
{    
    return NULL;
}/* OamGetLogFlag */

void OamFormatLog(char *PcFmt, ...)
{
#if 0
    SWORD32 err = 0;
    va_list argptr;

    g_pszJName = OamGetLogFlag();
    if (g_pszJName == NULL)
    {
        return;
    }
    memset(g_strlog, 0, sizeof(CHAR) * OAM_MAX_LOG_LEN);
    va_start(argptr, PcFmt);
    /* 先将log打印到缓存*/
    if ((err = XOS_vsnprintf(g_strlog, OAM_MAX_LOG_LEN, PcFmt, argptr))<0)
    {
        va_end(argptr);
        return;
    }
    va_end(argptr);
#endif
}

